<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

       <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Projects
                    </a>
                </li>
                <li>
                    <a href="singularity_plus.html">Singularity+</a>
                </li>
                <li>
                    <a href="application_env.html">Application Environment</a>
                </li>
                <li>
                    <a href="proof_book.html">Mathematical Proofs Book</a>
                </li>
             </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                      <h1>Application Environment</h1>
                        <p>I'm been wanting to develop also a complete application development environment on Windows or Mac and maybe FreeBSD as well. More on this as it gets finished.                       
                        <ul>
                          <li>Artificial Intelligence </li>
                          <li>Creative</li>
                          <li>Data Science </li>
                          <li>Engineering</li>
                          <li>Fundamentals </li>
                          <li>Gaming </li>
                          <li>Mobile </li>
                          <li>Music </li>
                          <li>Office </li>
                          <li>Website </li>
                        </ul>
                        <p>and by 2018 it will build with Gradle.</p>
                        <p>© 2016 Jonathan Moore</p>
                        <p> <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
