<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simple Sidebar - Start Bootstrap Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"> <a href="#">
                       Projects
                    </a> </li>
                <li> <a href="singularity_plus.html">NBIC</a> </li>                
                <li> <a href="proof_book.html">Mathematical Proofs Book</a> </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p>In 2010 I thought up an idea to create a sandboxed or contained computing environment within <a rel="nofollow" href="http://research.microsoft.com/en-us/projects/singularity/">Microsoft Research's Singularity RDK</a>. I have been working on it off and on. I am putting all of my C# and F# projects in this environment and even have a C# Window Manager and File Manager. More on this project later. I'm calling it Singularity+. I'm also working with HomeOS from Microsoft Research. Some new developments are that I'm really not sure if the patch will ever materialize, but if I had my hands on Midori it might. As of now Singularity+ exists only as my workspace under version control. And I've merged the application environment with it. There isn'nt a OS anymore as of July 10, 2016. There might be one day. Maybe if Apple and Microsoft ever merged. Singularity+ is now part of my Windows build lab. This is only a partial listing. Also they should check grades before people can download open source software.</p>
                        <h2><span id="What.27s_New"> What's New </span></h2>
                        <p>My Windows build lab is in my "Documents" folder in case Windows were to ever crash the profile would be in tact and I never delete all of my restore points.</p>
                        <ol>
                            <li>Windows Build Lab
                                <ul>
                                    <li>Program Files
                                        <ul>
                                            <li>Adobe
                                                <ul>
                                                    <li>Flash Player v4 w/ SWF Format</li>
                                                    <li><a rel="nofollow" href="http://www.adobe.com/devnet/flashplayer/stage3d.html">Stage3d</a></li>
                                                    <li><a rel="nofollow" href="http://www.flashdevelop.org/">FlashDevelop</a></li>
                                                    <li><a rel="nofollow" href="http://webplatform.adobe.com/">Web Platform</a></li>
                                                    <li><a rel="nofollow" href="http://brackets.io/">Brackets</a></li>
                                                </ul>
                                            </li>
                                            <li>Apache
                                                <ul>
                                                    <li><a rel="nofollow" href="http://flex.apache.org/">Flex SDK</a></li>
                                                    <li><a rel="nofollow" href="https://thrift.apache.org/">Thrift</a></li>
                                                </ul>
                                            </li>
                                            <li>Cyan Worlds
                                                <ul>
                                                    <li><a rel="nofollow" href="http://wiki.openuru.org/index.php?title=Main_Page">OpenUru</a></li>                                                    
                                                </ul>
                                            </li>
                                            <li>Cern
                                                <ul>
                                                    <li><a rel="nofollow" href="https://github.com/SixTrack">Sixtrack</a></li>                                                    
                                                </ul>
                                            </li>
                                            <li>Id Software
                                                <ul>
                                                    <li><a rel="nofollow" href="https://github.com/id-Software">Quake</a></li>                                                    
                                                </ul>
                                            </li>
                                            <li>The Long Now Foundation
                                                <ul>
                                                    <li><a rel="nofollow" href="https://github.com/longnow">Long Now Server</a></li>                                                    
                                                </ul>
                                            </li>
                                            <li>Propellerhead
                                                <ul>
                                                    <li>Reason Source with Dev Kits</li>
                                                </ul>
                                            </li>
                                            <li>Sigularity+
                                                <ul>
                                                    <li>Music</li>
                                                    <li>VST's and Plugin Framework</li>
                                                    <li>Set programming language</li>
                                                    <li>Runtime+</li>
                                                    <li>Turning Machine</li>
                                                    <li>UML Modeling</li>
                                                    <li>Website</li>
                                                </ul>
                                            </li>
                                            <li>CryEngine
                                                <ul>
                                                    <li><a rel="nofollow" href="https://github.com/CRYTEK-CRYENGINE/CRYENGINE">CryEngine</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li>Visual Studio Community (really don't know what version)</li>
                                        </ul>
                                    </li>
                                    <li>Windows
                                        <ul>
                                            <li>Microsoft.NET
                                                <ul>
                                                    <li><a rel="nofollow" href="https://github.com/dotnet/roslyn">.NET Compiler Platform ("Roslyn") </a></li>
                                                    <li><a rel="nofollow" href="https://github.com/fsharp/fsharp">Fsharp compiler and tools</a></li>
                                                    <li>CLRProfiler </li>
                                                    <li><a rel="nofollow" href="https://github.com/boogie-org/boogie">Boogie</a></li>
                                                    <li><a rel="nofollow" href="https://ccimetadata.codeplex.com/">Common Compiler Infrastructure</a></li>
                                                </ul>
                                            </li>
                                            <li>System64
                                                <ul>
                                                    <li><a rel="nofollow" href="#">NSLookup</a></li>
                                                   <li><a rel="nofollow" href="#">Windows Research Kernel</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>FreeBSD Build Lab</li>
                        </ol>
                        <p>
                            <br> </p>
                        <h2><span id="Guidelines"> Guidelines </span></h2>
                      
                        <p>
                            <br> </p>
                        <h2><span id="Releases">Releases </span></h2>
                        <!--<ol>
                            <li> Alpha </li>
                            <li> Beta </li>
                            <li> 1.0 </li>
                            <li> 1.2 </li>
                        </ol>-->
                        <p>
                            <br> © 2010-2016 Jonathan Moore </p>
                        <h1>&nbsp;</h1>
                        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p> <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>

</html>